# これ is 何
これから出るCS関連の本を備忘代わりにまとめてます。

今見ているこのページ <https://ranha.github.io/csjpbooks/> が top page です。

<%= this_year_links %>

# 以前に出版されたやつで気になっているもの
* [Timeless](https://ranha.github.io/csjpbooks/timeless)

# お願い
これから出る本でも、これまでに出た本でも、
とにかく面白そう、という本を教えてください。

[Twitter](https://twitter.com/ranha)
または
[Github側のissue](https://github.com/ranha/csjpbooks/issues)
への登録でお教えください。

Issueを使う場合には、書籍情報のURL単発か、
以下のbibtexエントリフォーマットだと助かります。
```BibTeX
@book{KEY,
  author = {著者名},
  title = {書籍名},
  publisher = {出版社名},
  year = {出版年 YYYY},
  month = {出版月 MM},
  url = {書籍情報URL},
  note = {オプションのフィールド. おすすめポイントがある場合は字数を気にせずコメントしてください},
}
```
